# MongoDB Configuration
MONGODB_URI=mongodb+srv://tokspanels:tokspanels123@congor.s4haaui.mongodb.net/?retryWrites=true&w=majority&appName=Congor
# Pterodactyl Panel - Private
PTERODACTYL_PRIVATE_DOMAIN=https://tokopanel157-private216.mts4you.biz.id
PTERODACTYL_PRIVATE_API_KEY=ptla_qm7xrKiddLFiHGRreFvj7InTkczyGhJ9p3PP3ALX0bd
# Pterodactyl Panel - Public
PTERODACTYL_PUBLIC_DOMAIN=https://tokopanel157-public209.mts4you.biz.id
PTERODACTYL_PUBLIC_API_KEY=ptla_ueVeAgspM7fITWiHFy6KLkM44w2M1utAxK5xyDY7EQZ

# Email Configuration
EMAIL_SENDER_USER=mail.mts4youxd425@gmail.com
EMAIL_SENDER_PASSWORD=joernukccwnrzpww

# Payment Gateway (Sakurupiah)
SAKURU_API_ID=ID-723482138356
SAKURU_API_KEY=KEY-Dq4VmT7PQorsWotGvyczJnsBfcx

# Telegram Bot (Optional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_OWNER_ID=

# Application Settings
NEXT_PUBLIC_APP_NAME=MTS4YOU XD
NEXT_PUBLIC_WHATSAPP_GROUP=https://whatsapp.com/channel/0029VbBHzkt1t90Z4H55f638
